<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen+Mono|Rambla:400,700&amp;v1" />
    <meta name="robots" content="noindex,nofollow"/>
    <title>Resume — Alexander Quine</title>

    <style type="text/css">
      body { margin: 0; padding: 0; }
      body, p, li { font-size: 14pt; font-family: 'Rambla', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.5em; letter-spacing: 0.4px; color: #222; }
      .printonly { display: none; }

      h1 { margin: 1em; text-align: center; font-family: 'Oxygen Mono', monospace; font-size: 24pt; font-weight: normal; }
      h2 { padding: 0.5em 1.2em; color: #fff; background-color: #555; font-family: 'Oxygen Mono', monospace; font-size: 17pt; font-weight: normal; }
      h3 { font-weight: normal; font-size: 15pt; margin-bottom: 0; }
      h3 > a { color: #22c; }

      #header { width: 90%; margin: 0 auto; }
      #contactinfo { margin: 1em; padding: 0; list-style-type: none; text-align: center; }
      #contactinfo li { display: inline; margin: 0.25em 1.5em; font-size: 13pt; text-align: center; white-space: nowrap; }
      #contactinfo #address { clear: left; }
      #contactinfo #linkedin a { display: inline-block; width: 20px; height: 20px; background: url('icon-linkedin-20x20.png'); vertical-align: middle; }
      #main { width: 80%; margin: 0 auto; }
      .dates, .desc { display: block; }

      #main li { margin-bottom: 1.5em; list-style: none; }
      #main li li { margin-bottom: 0.5em; list-style: square; }
      #main ul ul { margin: 0.5em 0 1em; }

      #footer { width: 70%; margin: 3em auto; }
      #updated { float: left; margin-top: 32px; font-size: 0.8em; }
      #valid { float: right; }

      @media print {
        @page { size: 8.5in 11in; margin: 0.5cm; }
        #header, #main, #footer { width: auto !important; }
        body, div, p, blockquote, li, span { font-size: 13pt; line-height: 1.3em; }
        h1 { font-size: 18pt; }
        h2 { font-size: 15pt; margin-top: 1em; page-break-after: avoid; background-color: transparent; color: #555; }
        ul, li { page-break-inside: avoid; }
        blockquote, ul { page-break-before: avoid; }
        #contactinfo li { font-size: 12pt; margin: 0.25em 0.8em; }
        #contactinfo #linkedin a { width: auto; background: none; }
        #main ul ul { page-break-before: avoid; page-break-inside: avoid; }
        #main li li { margin-bottom: 0; }
        a { color: black; text-decoration: none; }
        abbr { text-decoration: none; border: 0; }
        .nobreak { page-break-inside: avoid; }
        .printonly { display: inline !important; }
        h2 { padding: 0; }
        #valid { display: none; }
      }
    </style>
  </head>
  <body>

    <div id="header">
      <h1>Alexander Quine</h1>
      <ul id="contactinfo">
        <li id="email"><a href="mailto:alxndr+resume@gmail.com" title="email: alxndr@gmail.com">alxndr@gmail.com</a></li>
        <li id="website"><a href="http://eleven-twelve.net" title="web site: eleven-twelve.net">eleven-twelve.net</a></li>
        <li id="linkedin"><a href="http://www.linkedin.com/in/alxndr/" title="account on LinkedIn"><span class="printonly">linkedin.com/in/alxndr</span></a></li>
        <li id="address">Oakland, CA</li>
      </ul>
    </div>

    <div id="main">

      <h2>Summary</h2>
      <blockquote>
        I am a full-stack generalist <b>web developer</b> most comfortable in open-source languages, most recently <b>Ruby on Rails</b> and <b>JavaScript</b>.
        I'm conversant and literate in <b>Mandarin Chinese</b> and always interested in learning more languages (both human and computer).
        I am one of the (apparently) few people in this world who <b>love regular expressions</b>.
        My hobbies include cycling, word games, and photography.
      </blockquote>

      <h2>Objective</h2>
      <blockquote>
        I want to continue using and learning <b>Ruby on Rails</b> in a <b>test-driven environment</b>.
        I value organized code and enjoy <b>refactoring existing code</b> as much as writing new features, so it's important to me to work on a team that <b>respects code organization and cleanliness</b>.
        After spending three months <b>pair programming</b>, I appreciate its usefulness in a team that can embrace it.
      </blockquote>

      <h2>Skills</h2>
      <ul>

        <li><h3 style="font-weight:bold">Programming languages, frameworks, databases</h3>
          <ul>
            <li>Most comfortable in Ruby on Rails, JavaScript, Backbone.js, and jQuery</li>
            <li>Also very comfortable with Python, PHP, Perl, and bash</li>
            <li>Most comfortable with MySQL and PostgreSQL</li>
            <li>Familiar with MongoDB</li>
          </ul>
        </li>

        <li><h3 style="font-weight:bold">General web development</h3>
          <ul>
            <li>Proficient in HTML5, CSS3, JavaScript best practices</li>
            <li>Practiced in test-driven development using Rspec and Jasmine</li>
            <li>Experienced implementing whole-site redesigns and new features and interactivity based on low-fidelity mockups and conversations with designers and site users</li>
            <li>I enjoy collaborating on user experience improvements and concerns with designers during planning stages of site design and features</li>
            <li>Comfortable using version control systems to collaborate with other developers</li>
            <li>Strong attention to <a href="http://www.w3.org/" title="W3C: the World Wide Web Consortium"><abbr title="World Wide Web Consortium">W3C</abbr></a> standards, browser independence, user accessibility, as well as code efficiency</li>
            <li>I particularly enjoy creating and dissecting regular expressions</li>
          </ul>
        </li>

      </ul>

      <h2>Related Experience</h2>
      <ul>

        <li class="nobreak">
          <h3><b>Front End Developer</b> at <a href="http://bleacherreport.com/" title="Bleacher Report">Bleacher Report</a> (San Francisco, California)</h3>
          <div class="dates">March 2013 – present</div>
          <div class="desc">
            Agile development in Ruby on Rails, JavaScript, and jQuery.
            Code versioning using Git.
            Used Lighthouse to track feature and bug tickets and collaborate with other developers.
          </div>
        </li>

        <li class="nobreak">
          <h3><b>Front End Developer</b> at <a href="http://www.current.com/" title="Current TV">Current TV</a> (San Francisco, California)</h3>
          <div class="dates">August 2011 – March 2013</div>
          <div class="desc">
            Agile test-driven development using Ruby on Rails, JavaScript, RSpec, Jasmine, Backbone.js, and jQuery.
            Helped create D3.js-based visualizations of data on interactive maps and graphs in SVG.
            Maintenance of and custom feature development on WordPress-based sites (1-2m visitors per month).
            Heavily involved in the implementation of a responsive design rewrite of the main site.
            Code versioning using Git and Subversion.
            Used FogBugz and Pivotal Tracker to track feature requests, bugs, and other requirements.
          </div>
        </li>

        <li class="nobreak">
          <h3><b>Developer</b> at <a href="http://www.wolfgangsvault.com/" title="Wolfgang's Vault">Wolfgang's Vault</a> (San Francisco, California)</h3>
          <div class="dates">October 2007 – July 2011</div>
          <div class="desc">
            Lead developer for several WordPress and MediaWiki sites, as well as a custom legacy site built in Perl and Python.
            Implemented complete redesigns and new features based on low-fidelity mockups for these sites.
            Migrated a site from a proprietary CMS to a fully customized WordPress installation.
            Operations support for a production Linux web server.
            Constructed all consumer-facing email and implemented several design changes to email templates.
            Served as technical liason to contracted email delivery service.
            Code versioning using Subversion.
          </div>
        </li>

        <li class="nobreak">
          <h3><b>Webmaster</b> at <a href="http://www.oberlin.edu/library/" title="Oberlin College Library System">Oberlin College Library System</a> (Oberlin, Ohio)</h3>
          <div class="dates">November 2002 – August 2003; September 2005 – June 2007</div>
          <div class="desc">
            Lead developer of the websites of the college's four libraries.
            Maintained and updated custom database-backed web applications and static-content pages as needed.
            Maintained and debugged Ajax applications with MySQL backends.
            Implemented a redesign of the Library System's main page.
            Completed a virtual tour project started by the prior webmaster.
          </div>
        </li>

        <li class="nobreak">
          <h3><b>Developer, Administrator, Founder</b> of <a href="http://oberwiki.net/" title="Oberwiki - The Oberlin Wiki">Oberwiki — The Oberlin Wiki</a></h3>
          <div class="dates">August 2004 – present</div>
          <div class="desc">
            Deployed and maintained an installation of MediaWiki.
            Created custom plugins and enabled third-party extensions to add features, increase usability, and prevent automated spam.
            Built a custom theme based on mockups designed by a user.
            Oberwiki is one of the first and still one of the largest wikis related to higher education, and has consistently seen thousands of visitors per month since 2009.
          </div>
        </li>

      </ul>

      <h2>Education</h2>
      <ul>
        <li>
          <h3>Oberlin College (Oberlin, Ohio)</h3>
          <div class="dates">Graduated May 2007.</div>
          <div class="desc">BA in East Asian Studies, concentrating on Chinese language and literature.</div>
        </li>
      </ul>

      <h2>Fun Facts</h2>
      <ul class="nobreak">

        <li>My family is not named after <a href="http://en.wikipedia.org/wiki/Quine_(computing)" title="'A quine is a computer program which takes no input and produces a copy of its own source code as its only output. The standard terms for these programs in the computability theory and computer science literature are self-replicating programs, self-reproducing programs, and self-copying programs.'">self-replicating code</a>; the code is named after my family.</li>

        <li>I have been typing in <a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard" title="Dvorak Simplified Keyboard">Dvorak</a>, an alternative keyboard layout, since 2003.</li>

        <li>My editor preferences are vim, TextMate, and RubyMine. <a href="http://www.pnotepad.org/" title="Programmer's Notepad">PN2</a> offered a better development experience than any other Windows GUI available when I was looking (and it has a great regex engine).</li>

        <li>I'm a lover of human languages as well: I'm conversant and literate in Mandarin Chinese, was fluent in French in high school and could scrape by in Italian, can transliterate Cyrillic and some Arabic. My "to tackle next" list is Arabic, Swahili, and <a href="http://en.wikipedia.org/wiki/Lojban" title="Wikipedia article on Lojban">Lojban</a>.</li>

        <li>I'm an avid photographer, both film and digital, and particularly fond of long (multi-hour) exposures and piecing together wide panoramas.</li>

        <li>I enjoy etymology, eagerly-hyphenated compound modifiers, and the serial comma.</li>

      </ul>

      <h2>References and letters of recommendation</h2>
      <ul>
        <li>Available on request</li>
      </ul>

    </div>

    <div id="footer">
      <p id="updated"><small>Updated April 2013</small></p>

      <p id="valid">
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page's code with the W3C">
          <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png" alt="Valid HTML5" style="border:0" />
        </a>
      </p>
    </div>

    <script type="text/javascript">
      /* <![CDATA[ */
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      /* ]]> */
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
        try {
          var pageTracker = _gat._getTracker("UA-37422155-1");
          pageTracker._trackPageview();
        } catch(err) {}
      /* ]]> */
    </script>
  </body>
</html>

